<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" href="assets/logo.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo"> <div class="logo-content">
                <img src="assets/logo.svg" alt="Logo Estates">
                <h1>Estates</h1>
                </div>
            </a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" style="color: #ff6600;">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="search-box">
                <input type="text" placeholder="Search here..">
                <button><img src="assets/loop.svg" alt="Search"></button>
            </div>
            <div class="enquire-button moon-icon">
                <button>Enquire Here</button>
                <img src="assets/lune.svg" alt="dark mode">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <div class="main__hero">
                <div class="main__hero-text">
                    <p class="main__hero-description" style="color: #0084FF;"><b>OUR STORY</b></p>
                        <h1 class="main__hero-title">We Believe In Design As <br>A Powerful Force For <br> Good.</h1>
                </div>
                <div>
                    <p class="main__hero-description2"><em>Lorem ipsum dolor sit amet, consectetur adipiscin <br>

                        g elit, sed do eiusmod tempor incididunt ut labore l <br>
                        
                        ore magna aliqua. Ut enim</em></p>
                    <p class="main__hero-description2"><em>Lorem ipsum dolor sit amet, consectetur adipiscin <br>

                        g elit, sed do eiusmod tempor incididunt ut labore  <br>
                        
                        ore magna aliqua. Ut enim</em>
                    </p>
                </div>
            </div>
            <div class="divid__hero">
                <div>
                    <img src="assets/secondimage.svg" alt="" class="main__hero-image">
                </div>
                <div>
                    <p class="main__hero-description2" style="color: #0084FF;"><b>LEADERSHIP</b></p>
                    <h1 class="main__hero-description2">Our Team Work</h1>
                    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit, sed do eiusmod tempor incididunt ut labore l <br>
                        
                        ore magna aliqua. Ut enim </em> <br>

                        </p>
                    <p>
                        <em>Lorem ipsum dolor sit amet, consectetur adipiscin <br>

                        g elit, sed do eiusmod tempor incididunt ut labore l <br>

                        ore magna aliqua. Ut enim</em>
                    </p>
                    <button class="main__features-button">Read More</button>
            </div>
            </div>
            <div class="main__text">
                <p style="color: #0084FF;">Why Choose Us</p>
                <h1>We Believe In Design As A Powerful Force For Good.</h1>
            </div>
            <div class="main__features">
               
               <div class="main__feature main__feature--blue">
                    <img src="assets/blue.svg" alt="Buy" class="main__feature-icon">
                    <h3 class="main__feature-title">Buy a new home</h3>
                    <p class="main__feature-description">Lorem ipsum,  ex ea commodo <br> consequat.</p>
               </div>
               <div class="main__feature main__feature--green">
                    <img src="assets/green.svg" alt="Rent" class="main__feature-icon">
                    <h3 class="main__feature-title">Rent a home</h3>
                    <p class="main__feature-description">Lorem ipsum,  ex ea commodo <br> consequat.</p>
               </div>
               <div class="main__feature main__feature--red">
                    <img src="assets/red.svg" alt="See" class="main__feature-icon">
                    <h3 class="main__feature-title">See a home</h3>
                    <p class="main__feature-description">Lorem ipsum,  ex ea commodo <br> consequat.</p>
               </div>
            </div>
            <div class="secondary"> 
                <p style="color: #0084FF;">Why Choose Us</p>
                <h1 >Meet Our Team.</h1>
            </div>
            <div class="main__second">
                <div>
                    <div class="image"><img src="assets/img1.svg" alt="Chief Executive"></div>
                    <div class="icons">
                        <img src="assets/socials/facebook.svg" alt="">
                        <img src="assets/socials/twitter.svg" alt="">
                    </div>
                    <h3>Max Stoiber</h3>
                    <p>Chief Executive</p>
                </div>
                <div>
                    <div class="image"><img src="assets/img2.svg" alt="Managing Director"></div>
                    <div class="icons">
                        <img src="assets/socials/facebook.svg" alt="">
                        <img src="assets/socials/twitter.svg" alt="">
                    </div>
                    <h3>Dohny Abraham</h3>
                    <p>Managing Director</p>
                </div>
                <div>
                    <div class="image"><img src="assets/img3.svg" alt="HR Office"></div>
                    <div class="icons">
                        <img src="assets/socials/facebook.svg" alt="">
                        <img src="assets/socials/twitter.svg" alt="">
                    </div>
                    <h3>Marko Dugonji</h3>
                    <p>HR Office</p>
                </div>
                <div>
                    <div class="image"><img src="assets/img4.svg" alt="Worker"></div>
                    <div class="icons">
                        <img src="assets/socials/facebook.svg" alt="">
                        <img src="assets/socials/twitter.svg" alt="">
                    </div>
                    <h3>Rhoda Byrd</h3>
                    <p>Worker</p>
                </div>
            </div>
        </div>
    </main>
  
    <footer>
        <div class="container-Become">
            <div>
                <h1>Become A Real Estate Agent</h1>
                <p>We only work with the best companies around the globe.</p>
            </div>
            <div>
                <a href="#" class="btn btn-primary">Join Now <img src="assets/arrow.svg" alt="arrow"></a>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-section contact-us">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor sit amet, elit, incididunt ut labore et dolore.</p>
                <p><a href="mailto:Support@Estates.com">Support@Estates.com</a></p>
                <p>+(21) 255 989 8088</p>
                <div class="social-media">
                    <a href="#" class="social-icon"><i class="fab fa-twitter" id="icons-style"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f" id="icons-style"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram" id="icons-style"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin" id="icons-style"></i></a>
                </div>
                  
            </div>
            <div class="footer-section popular-searches">
                <h3>Popular Searches</h3>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Offices for Rent</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Offices for Buy</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Join our team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Press release</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section newsletter">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <p>Enter your email and receive the latest news from cr.</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Your Email Address">
                    <button type="submit"><img src="assets/emailsend.svg" alt="send"></button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2020 Estates. All Rights reserved | Designed by <span class="down-color">W3layouts</span></p>
        </div>
    </footer>
</body>
</html>